APP_NAME=Akaunting
APP_ENV=local
APP_KEY=base64:ACnySKvdlJ5h4Wg67oxlKnnJ/udKeekNLjonN5ac/KQ=
APP_DEBUG=false
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=akaunting
DB_USERNAME=akaunting
DB_PASSWORD="password"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
EOF

DB_PREFIX=ak_
APP_LOCALE=ru-RU
APP_INSTALLED=true
FIREWALL_ENABLED=true
MODEL_CACHE_ENABLED=true